MAPBOX_GL_KEY="pk.eyJ1Ijoic29tYnJlcm9icm8iLCJhIjoiY2toZ3FrdjdkMG83cDJ4bndoNTg3eG1ldyJ9.BGxn_IGx6BjkIDAiAMIcsA"
LOCATION_IQ_KEY="pk.ebb6168d820aab1459e6f928e5c11671"
SERVER_HTTP_URL="http://localhost:3000"
SERVER_WS_URL="ws://localhost:3000"
